<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llo-j3-9rk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--timeline-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="timeline" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Bear_Den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundG" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-4f-1Tc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="timeline" image="timeline" landscapeImage="timeline" largeContentSizeImage="timeline" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="pBj-gc-dST"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-1647"/>
        </scene>
        <!--frontPage-->
        <scene sceneID="ffm-iW-w30">
            <objects>
                <viewController title="frontPage" id="llo-j3-9rk" customClass="firstPage" customModule="Bear_Den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VR-gp-APz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="87f-hK-UEP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-8Q-tz3">
                                <rect key="frame" x="71" y="404" width="232" height="80"/>
                                <color key="backgroundColor" red="0.93218547105789185" green="0.77822750806808472" blue="0.26951387524604797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Go-ug-VTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.048232345434808983" green="0.50463487690051823" blue="0.14939126915470821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GPw-iD-Fou" kind="show" id="2IH-w9-nSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMK-KP-pX7">
                                <rect key="frame" x="71" y="502" width="232" height="80"/>
                                <color key="backgroundColor" red="0.93218547105789185" green="0.77822750806808472" blue="0.26951387524604797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3iK-wY-JXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.048232345429999997" green="0.50463487689999997" blue="0.14939126920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GA7-OC-ewe" kind="show" id="T4V-d5-AB9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-mT-f7B">
                                <rect key="frame" x="63" y="154" width="240" height="242"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YVR-8Q-tz3" firstAttribute="centerX" secondItem="VtN-mT-f7B" secondAttribute="centerX" id="4vC-55-Cn7"/>
                            <constraint firstItem="YVR-8Q-tz3" firstAttribute="centerX" secondItem="87f-hK-UEP" secondAttribute="centerX" id="GqA-90-Mrd"/>
                            <constraint firstItem="zMK-KP-pX7" firstAttribute="leading" secondItem="69Z-sy-Cqg" secondAttribute="leading" constant="71" id="JEs-40-E1J"/>
                            <constraint firstItem="zMK-KP-pX7" firstAttribute="centerX" secondItem="87f-hK-UEP" secondAttribute="centerX" id="PZy-id-U1J"/>
                            <constraint firstItem="87f-hK-UEP" firstAttribute="centerX" secondItem="VtN-mT-f7B" secondAttribute="centerX" id="UBx-Sc-bDz"/>
                            <constraint firstItem="87f-hK-UEP" firstAttribute="leading" secondItem="1VR-gp-APz" secondAttribute="leading" id="VEx-Ib-pXb"/>
                            <constraint firstItem="69Z-sy-Cqg" firstAttribute="bottom" secondItem="zMK-KP-pX7" secondAttribute="bottom" constant="85" id="a1l-6o-8TA"/>
                            <constraint firstItem="zMK-KP-pX7" firstAttribute="top" secondItem="YVR-8Q-tz3" secondAttribute="bottom" constant="18" id="aiu-cq-SnB"/>
                            <constraint firstItem="87f-hK-UEP" firstAttribute="bottom" secondItem="69Z-sy-Cqg" secondAttribute="bottom" constant="95" id="hTk-p3-du5"/>
                            <constraint firstItem="YVR-8Q-tz3" firstAttribute="leading" secondItem="zMK-KP-pX7" secondAttribute="leading" id="qQz-KK-GWr"/>
                            <constraint firstItem="zMK-KP-pX7" firstAttribute="centerX" secondItem="1VR-gp-APz" secondAttribute="centerX" id="qWW-W8-Km7"/>
                            <constraint firstItem="zMK-KP-pX7" firstAttribute="centerX" secondItem="VtN-mT-f7B" secondAttribute="centerX" id="sF0-Lp-pTX"/>
                            <constraint firstItem="87f-hK-UEP" firstAttribute="top" secondItem="1VR-gp-APz" secondAttribute="top" id="tWW-hd-2yG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69Z-sy-Cqg"/>
                    </view>
                    <connections>
                        <outlet property="loginIn" destination="YVR-8Q-tz3" id="Uld-vA-Qbd"/>
                        <outlet property="signUp" destination="zMK-KP-pX7" id="s7k-4Y-I1U"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toFirstPage" id="zo4-23-bZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndh-4I-4aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3106.4000000000001" y="-520.38980509745136"/>
        </scene>
        <!--signUpScreen-->
        <scene sceneID="SWV-j4-MVz">
            <objects>
                <viewController title="signUpScreen" id="GA7-OC-ewe" customClass="signUpScreen" customModule="Bear_Den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0j-ME-Vgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundG" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-I6-OqS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-y2-VVT">
                                <rect key="frame" x="49" y="131" width="277" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-NI-Dov">
                                <rect key="frame" x="49" y="191" width="277" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-Go-cKr">
                                <rect key="frame" x="49" y="251" width="277" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-ml-9nz" userLabel="Dismiss Button">
                                <rect key="frame" x="15" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JnQ-h5-MrP"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="llo-j3-9rk" kind="show" id="Qjt-xk-1bJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEk-I6-OqS" firstAttribute="leading" secondItem="F0j-ME-Vgb" secondAttribute="leading" id="2Ng-ei-cCq"/>
                            <constraint firstAttribute="trailing" secondItem="cEk-I6-OqS" secondAttribute="trailing" id="2c6-no-ncu"/>
                            <constraint firstItem="ogD-ml-9nz" firstAttribute="leading" secondItem="MmV-VZ-6tj" secondAttribute="leading" constant="15" id="4ml-ab-dRw"/>
                            <constraint firstItem="cEk-I6-OqS" firstAttribute="centerX" secondItem="uz3-Go-cKr" secondAttribute="centerX" id="8J1-ao-DvU"/>
                            <constraint firstItem="NTi-NI-Dov" firstAttribute="top" secondItem="F0j-ME-Vgb" secondAttribute="top" constant="191" id="AhA-Sc-Ljw"/>
                            <constraint firstItem="NTi-NI-Dov" firstAttribute="leading" secondItem="CNJ-y2-VVT" secondAttribute="leading" id="Bmv-2K-pmY"/>
                            <constraint firstItem="cEk-I6-OqS" firstAttribute="centerX" secondItem="NTi-NI-Dov" secondAttribute="centerX" id="Fql-hC-WI2"/>
                            <constraint firstItem="NTi-NI-Dov" firstAttribute="leading" secondItem="uz3-Go-cKr" secondAttribute="leading" id="LI8-MP-QiJ"/>
                            <constraint firstItem="MmV-VZ-6tj" firstAttribute="trailing" secondItem="ogD-ml-9nz" secondAttribute="trailing" constant="315" id="LZb-if-gyd"/>
                            <constraint firstItem="cEk-I6-OqS" firstAttribute="top" secondItem="F0j-ME-Vgb" secondAttribute="top" id="NXL-Fr-9b3"/>
                            <constraint firstItem="NTi-NI-Dov" firstAttribute="top" secondItem="CNJ-y2-VVT" secondAttribute="bottom" constant="42" id="Sok-ca-xgy"/>
                            <constraint firstItem="NTi-NI-Dov" firstAttribute="leading" secondItem="MmV-VZ-6tj" secondAttribute="leading" constant="49" id="bgl-Y6-G73"/>
                            <constraint firstItem="cEk-I6-OqS" firstAttribute="centerX" secondItem="CNJ-y2-VVT" secondAttribute="centerX" id="f2N-Zf-l0W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cEk-I6-OqS" secondAttribute="bottom" constant="-67" id="nIK-PK-sIv"/>
                            <constraint firstItem="uz3-Go-cKr" firstAttribute="top" secondItem="NTi-NI-Dov" secondAttribute="bottom" constant="42" id="oxU-py-Jme"/>
                            <constraint firstItem="ogD-ml-9nz" firstAttribute="top" secondItem="MmV-VZ-6tj" secondAttribute="top" constant="10" id="ql3-fK-ZQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmV-VZ-6tj"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="ogD-ml-9nz" id="EqR-JI-PFl"/>
                        <outlet property="emailField2" destination="NTi-NI-Dov" id="YwO-C8-e3U"/>
                        <outlet property="passwordField2" destination="uz3-Go-cKr" id="fjC-gd-Whs"/>
                        <outlet property="usernameField" destination="CNJ-y2-VVT" id="07n-nU-H1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mps-6j-blN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="254.12293853073464"/>
        </scene>
        <!--loginScreen-->
        <scene sceneID="fxe-Xr-Uup">
            <objects>
                <viewController title="loginScreen" id="GPw-iD-Fou" customClass="loginScreen" customModule="Bear_Den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9u-SF-TnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundG" translatesAutoresizingMaskIntoConstraints="NO" id="PKq-Do-Agp" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="708"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5J-c6-frl">
                                <rect key="frame" x="22" y="187" width="337" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PQF-Tz-P7i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izW-NZ-gNV">
                                <rect key="frame" x="22" y="252" width="337" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="h9z-2e-K6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.93218547110000005" green="0.77822750809999997" blue="0.26951387519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-IE-WtN">
                                <rect key="frame" x="22" y="305" width="337" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GzZ-hr-BV2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-Bg-Pdg">
                                <rect key="frame" x="15" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0z4-eS-Ady"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="llo-j3-9rk" kind="show" id="BD4-y9-SOT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-VK-Zlu">
                                <rect key="frame" x="22" y="133" width="337" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="JLm-Vb-qNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93218547110000005" green="0.77822750809999997" blue="0.26951387519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5J-c6-frl" firstAttribute="leading" secondItem="Tuk-GT-Zpc" secondAttribute="leading" constant="22" id="78H-Ed-sbL"/>
                            <constraint firstItem="nDI-VK-Zlu" firstAttribute="top" secondItem="mcY-Bg-Pdg" secondAttribute="bottom" constant="58" id="87g-1T-ZgN"/>
                            <constraint firstItem="oPg-IE-WtN" firstAttribute="top" secondItem="izW-NZ-gNV" secondAttribute="bottom" constant="2" id="Dbs-BY-gR9"/>
                            <constraint firstItem="oPg-IE-WtN" firstAttribute="leading" secondItem="U5J-c6-frl" secondAttribute="leading" id="G4O-AV-XAr"/>
                            <constraint firstItem="nDI-VK-Zlu" firstAttribute="leading" secondItem="Tuk-GT-Zpc" secondAttribute="leading" constant="22" id="Nmz-dq-UVD"/>
                            <constraint firstAttribute="trailing" secondItem="PKq-Do-Agp" secondAttribute="trailing" id="P0c-sn-djN"/>
                            <constraint firstItem="U5J-c6-frl" firstAttribute="top" secondItem="nDI-VK-Zlu" secondAttribute="bottom" constant="3" id="QMf-pP-r4i"/>
                            <constraint firstItem="mcY-Bg-Pdg" firstAttribute="top" secondItem="Tuk-GT-Zpc" secondAttribute="top" constant="10" id="WfM-Vj-WKy"/>
                            <constraint firstItem="mcY-Bg-Pdg" firstAttribute="leading" secondItem="Tuk-GT-Zpc" secondAttribute="leading" constant="15" id="X0c-Qk-ckx"/>
                            <constraint firstItem="Tuk-GT-Zpc" firstAttribute="trailing" secondItem="U5J-c6-frl" secondAttribute="trailing" constant="16" id="XEx-7n-SwQ"/>
                            <constraint firstItem="izW-NZ-gNV" firstAttribute="top" secondItem="s9u-SF-TnY" secondAttribute="top" constant="252" id="aci-W9-OZf"/>
                            <constraint firstItem="Tuk-GT-Zpc" firstAttribute="trailing" secondItem="nDI-VK-Zlu" secondAttribute="trailing" constant="16" id="bjy-b1-ddI"/>
                            <constraint firstItem="nDI-VK-Zlu" firstAttribute="leading" secondItem="izW-NZ-gNV" secondAttribute="leading" id="dtJ-kJ-FCI"/>
                            <constraint firstItem="PKq-Do-Agp" firstAttribute="top" secondItem="s9u-SF-TnY" secondAttribute="top" id="f1Y-ho-yAE"/>
                            <constraint firstItem="nDI-VK-Zlu" firstAttribute="trailing" secondItem="izW-NZ-gNV" secondAttribute="trailing" id="mWB-aD-Y0i"/>
                            <constraint firstItem="oPg-IE-WtN" firstAttribute="trailing" secondItem="U5J-c6-frl" secondAttribute="trailing" id="q9X-US-dxm"/>
                            <constraint firstItem="Tuk-GT-Zpc" firstAttribute="trailing" secondItem="mcY-Bg-Pdg" secondAttribute="trailing" constant="315" id="qD9-Rn-RlL"/>
                            <constraint firstItem="PKq-Do-Agp" firstAttribute="leading" secondItem="s9u-SF-TnY" secondAttribute="leading" id="qQs-id-8EU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PKq-Do-Agp" secondAttribute="bottom" constant="-41" id="twl-PS-weF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tuk-GT-Zpc"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="mcY-Bg-Pdg" id="meV-v0-2kW"/>
                        <outlet property="emailField" destination="U5J-c6-frl" id="YfE-Cq-DVB"/>
                        <outlet property="passwordField" destination="oPg-IE-WtN" id="soX-BR-iZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlY-dL-rHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="-1188.7556221889056"/>
        </scene>
        <!--mainPage-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="mainPage" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZM1-AZ-L3D"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="U5p-ff-hja" kind="relationship" relationship="viewControllers" id="nUZ-Bg-gva"/>
                        <segue destination="eDq-iT-VeV" kind="relationship" relationship="viewControllers" id="4PW-FL-592"/>
                        <segue destination="Zds-9U-f40" kind="relationship" relationship="viewControllers" id="l03-V3-WNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-520"/>
        </scene>
        <!--account-->
        <scene sceneID="FY8-oY-IdY">
            <objects>
                <viewController title="account" id="eDq-iT-VeV" customClass="FourthViewController" customModule="Bear_Den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBa-QQ-llZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundG" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-nv-klU">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Os1-UZ-Kbp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" landscapeImage="account" largeContentSizeImage="account" id="QL2-lY-tSf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFO-ft-S3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="43"/>
        </scene>
        <!--logout-->
        <scene sceneID="CEF-62-og8">
            <objects>
                <viewController id="Zds-9U-f40" customClass="LastTab" customModule="Bear_Den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaO-HW-UIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-Ha-w8L">
                                <rect key="frame" x="272" y="220" width="44" height="30"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="handleLogout:" destination="Zds-9U-f40" eventType="touchUpInside" id="26W-ri-CSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzr-Ha-w8L" firstAttribute="leading" secondItem="l5l-x0-dxX" secondAttribute="leading" constant="272" id="Jqj-W5-3fw"/>
                            <constraint firstItem="tzr-Ha-w8L" firstAttribute="top" secondItem="l5l-x0-dxX" secondAttribute="top" constant="200" id="cB2-sp-NK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5l-x0-dxX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="logout" id="ag4-Sa-802"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcj-IT-Xgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="772"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="LzI-v4-oh3">
            <objects>
                <viewController title="calendar" id="U5p-ff-hja" customClass="ThirdViewController" customModule="Bear_Den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rz9-Ik-Klc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="backgroundG" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-D3-0N3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-aE-kpK" userLabel="CalendarView" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cd0-92-VGS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="cJ3-Kf-BAW" customClass="CustomCell" customModule="Bear_Den" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-HD-0je">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-2F-cZf">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fOD-2F-cZf" firstAttribute="centerX" secondItem="cJ3-Kf-BAW" secondAttribute="centerX" id="7k3-wd-VFB"/>
                                            <constraint firstItem="nt4-HD-0je" firstAttribute="leading" secondItem="cJ3-Kf-BAW" secondAttribute="leading" id="BW8-6O-Idu"/>
                                            <constraint firstItem="nt4-HD-0je" firstAttribute="top" secondItem="cJ3-Kf-BAW" secondAttribute="top" id="MUS-cw-rdS"/>
                                            <constraint firstItem="nt4-HD-0je" firstAttribute="centerX" secondItem="fOD-2F-cZf" secondAttribute="centerX" id="au5-fQ-vcn"/>
                                            <constraint firstItem="fOD-2F-cZf" firstAttribute="centerY" secondItem="cJ3-Kf-BAW" secondAttribute="centerY" id="lVU-4T-nle"/>
                                            <constraint firstItem="fOD-2F-cZf" firstAttribute="top" secondItem="cJ3-Kf-BAW" secondAttribute="topMargin" constant="-5" id="lsx-GM-MQd"/>
                                            <constraint firstItem="nt4-HD-0je" firstAttribute="centerY" secondItem="fOD-2F-cZf" secondAttribute="centerY" id="zaL-qu-j1G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="fOD-2F-cZf" id="FSH-mQ-4yq"/>
                                            <outlet property="selectedView" destination="nt4-HD-0je" id="O56-XG-99G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="U5p-ff-hja" id="Fhe-Db-7vA"/>
                                    <outlet property="ibCalendarDelegate" destination="U5p-ff-hja" id="lVI-Se-EMF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8QH-aE-kpK" firstAttribute="leading" secondItem="F2H-D3-0N3" secondAttribute="leading" id="4Tu-UJ-8y8"/>
                            <constraint firstItem="8QH-aE-kpK" firstAttribute="trailing" secondItem="F2H-D3-0N3" secondAttribute="trailing" id="4jw-3F-dKp"/>
                            <constraint firstItem="8QH-aE-kpK" firstAttribute="leading" secondItem="Rz9-Ik-Klc" secondAttribute="leading" id="ELs-zD-tid"/>
                            <constraint firstAttribute="trailing" secondItem="8QH-aE-kpK" secondAttribute="trailing" id="JcV-oc-Nbj"/>
                            <constraint firstItem="8QH-aE-kpK" firstAttribute="top" secondItem="sPT-xA-Nyx" secondAttribute="top" id="fQo-Dr-ee3"/>
                            <constraint firstItem="sPT-xA-Nyx" firstAttribute="bottom" secondItem="8QH-aE-kpK" secondAttribute="bottom" constant="267" id="nsV-sA-QX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPT-xA-Nyx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" landscapeImage="calendar" largeContentSizeImage="calendar" id="TiJ-Xl-96s"/>
                    <connections>
                        <outlet property="calendarView" destination="8QH-aE-kpK" id="e9V-ca-cD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4U-gK-qoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-809"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="backButton" width="512" height="512"/>
        <image name="backgroundG" width="750" height="1334"/>
        <image name="calendar" width="25" height="25"/>
        <image name="loginBackground" width="750" height="1334"/>
        <image name="timeline" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qjt-xk-1bJ"/>
    </inferredMetricsTieBreakers>
</document>
